Corr: 0.171, p-val: 0.000, significance: True   [upper_lip_height]
Corr: 0.088, p-val: 0.006, significance: True   [philtrum_width]
Corr: 0.111, p-val: 0.001, significance: True   [lateral_upper_lip_heights]
Corr: 0.181, p-val: 0.000, significance: True   [jaw_width]
Corr: 0.089, p-val: 0.006, significance: True   [nose_height]
Corr: 0.121, p-val: 0.000, significance: True   [nose_width]
Corr: 0.121, p-val: 0.000, significance: True   [Labio_oral_region]
Corr: 0.209, p-val: 0.000, significance: True   [Mandibular_idx]
Corr: 0.221, p-val: 0.000, significance: True   [Intercanthal_idx]
Corr: 0.140, p-val: 0.000, significance: True   [Nasal_index]
Corr: 0.165, p-val: 0.000, significance: True   [Vermilion_height_idx]
Corr: 0.247, p-val: 0.000, significance: True   [Mouth_face_with_idx]
Corr: 0.101, p-val: 0.002, significance: True   [nose_area]
