Corr: 0.132, p-val: 0.000, significance: True   [upper_lip_height]
Corr: 0.064, p-val: 0.047, significance: True   [philtrum_width]
Corr: 0.055, p-val: 0.086, significance: False   [lateral_upper_lip_heights]
Corr: 0.185, p-val: 0.000, significance: True   [jaw_width]
Corr: 0.101, p-val: 0.002, significance: True   [nose_height]
Corr: 0.042, p-val: 0.191, significance: False   [nose_width]
Corr: 0.108, p-val: 0.001, significance: True   [Labio_oral_region]
Corr: 0.214, p-val: 0.000, significance: True   [Mandibular_idx]
Corr: 0.231, p-val: 0.000, significance: True   [Intercanthal_idx]
Corr: 0.068, p-val: 0.036, significance: True   [Nasal_index]
Corr: 0.151, p-val: 0.000, significance: True   [Vermilion_height_idx]
Corr: 0.251, p-val: 0.000, significance: True   [Mouth_face_with_idx]
Corr: 0.047, p-val: 0.143, significance: False   [nose_area]
