Corr: 0.151, p-val: 0.000, significance: True   [upper_lip_height]
Corr: 0.073, p-val: 0.023, significance: True   [philtrum_width]
Corr: 0.064, p-val: 0.045, significance: True   [lateral_upper_lip_heights]
Corr: 0.209, p-val: 0.000, significance: True   [jaw_width]
Corr: 0.138, p-val: 0.000, significance: True   [nose_height]
Corr: 0.073, p-val: 0.024, significance: True   [nose_width]
Corr: 0.131, p-val: 0.000, significance: True   [Labio_oral_region]
Corr: 0.230, p-val: 0.000, significance: True   [Mandibular_idx]
Corr: 0.258, p-val: 0.000, significance: True   [Intercanthal_idx]
Corr: 0.077, p-val: 0.017, significance: True   [Nasal_index]
Corr: 0.126, p-val: 0.000, significance: True   [Vermilion_height_idx]
Corr: 0.217, p-val: 0.000, significance: True   [Mouth_face_with_idx]
Corr: 0.094, p-val: 0.004, significance: True   [nose_area]
