Corr: 0.156, p-val: 0.000, significance: True   [upper_lip_height]
Corr: 0.038, p-val: 0.239, significance: False   [philtrum_width]
Corr: 0.264, p-val: 0.000, significance: True   [lateral_upper_lip_heights]
Corr: 0.107, p-val: 0.001, significance: True   [jaw_width]
Corr: 0.142, p-val: 0.000, significance: True   [nose_height]
Corr: 0.353, p-val: 0.000, significance: True   [nose_width]
Corr: 0.165, p-val: 0.000, significance: True   [Labio_oral_region]
Corr: 0.196, p-val: 0.000, significance: True   [Mandibular_idx]
Corr: 0.210, p-val: 0.000, significance: True   [Intercanthal_idx]
Corr: 0.376, p-val: 0.000, significance: True   [Nasal_index]
Corr: 0.294, p-val: 0.000, significance: True   [Vermilion_height_idx]
Corr: 0.204, p-val: 0.000, significance: True   [Mouth_face_with_idx]
Corr: 0.283, p-val: 0.000, significance: True   [nose_area]
