Corr: 0.195, p-val: 0.000, significance: True   [upper_lip_height]
Corr: 0.108, p-val: 0.001, significance: True   [philtrum_width]
Corr: 0.082, p-val: 0.011, significance: True   [lateral_upper_lip_heights]
Corr: 0.203, p-val: 0.000, significance: True   [jaw_width]
Corr: 0.140, p-val: 0.000, significance: True   [nose_height]
Corr: 0.099, p-val: 0.002, significance: True   [nose_width]
Corr: 0.126, p-val: 0.000, significance: True   [Labio_oral_region]
Corr: 0.260, p-val: 0.000, significance: True   [Mandibular_idx]
Corr: 0.229, p-val: 0.000, significance: True   [Intercanthal_idx]
Corr: 0.106, p-val: 0.001, significance: True   [Nasal_index]
Corr: 0.171, p-val: 0.000, significance: True   [Vermilion_height_idx]
Corr: 0.267, p-val: 0.000, significance: True   [Mouth_face_with_idx]
Corr: 0.109, p-val: 0.001, significance: True   [nose_area]
